{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=localhost;Database=DoktoriDB;User=zeynep2002;Password=zeynep1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
